# Android-Document-Scanner

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kabirbhasin/docscanner/deeplog/: DeepLogger.kt  DeepLoggerInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabirbhasin/docscanner/: DocScannerApp.kt  MainActivity.kt
app/src/main/java/com/kabirbhasin/docscanner/cv/: Geometry.kt  ImagePipeline.kt
app/src/main/java/com/kabirbhasin/docscanner/data/: DocumentStore.kt
app/src/main/java/com/kabirbhasin/docscanner/export/: Exporter.kt  PdfImporter.kt
app/src/main/java/com/kabirbhasin/docscanner/model/: Models.kt
app/src/main/java/com/kabirbhasin/docscanner/ui/: AppViewModel.kt  DocScannerApp.kt  Images.kt  Screen.kt
app/src/main/java/com/kabirbhasin/docscanner/ui/adaptive/: DevicePosture.kt
app/src/main/java/com/kabirbhasin/docscanner/ui/camera/: CameraScreen.kt
app/src/main/java/com/kabirbhasin/docscanner/ui/crop/: CropScreen.kt
app/src/main/java/com/kabirbhasin/docscanner/ui/home/: HomeScreen.kt
app/src/main/java/com/kabirbhasin/docscanner/ui/review/: ReviewScreen.kt
app/src/main/java/com/kabirbhasin/docscanner/ui/signature/: SignatureScreen.kt
app/src/main/java/com/kabirbhasin/docscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grid.xml  ic_launcher_foreground.xml  ic_rotate.xml  ic_scan.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/kabirbhasin/docscanner/deeplog/: DeepLogger.kt
gradle/: libs.versions.toml
tools/deeplog/: README.md  parse_logs.py  pull_logs.sh
